# Nombre de la aplicación
spring.application.name=recursoshumanos

spring.profiles.active=prod


# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Otras configuraciones generales
# Ejemplo: logs, configuraciones de tiempo, etc.
logging.level.org.springframework=INFO
server.error.include-message=always
